<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.work.ledtreeapp.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#212121"
        android:text="Animation:" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/animationSpinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#212121"
        android:text="Sound:" />

    <RadioGroup
        android:id="@+id/soundGroup"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/On"
            android:layout_weight="1"
            android:textSize="25dp"
            android:buttonTint="#FF5252"
            android:textColor="#727272" />

        <RadioButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Off"
            android:layout_weight="1"
            android:textSize="25dp"
            android:buttonTint="#FF5252"
            android:textColor="#727272" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#212121"
        android:text="Lights:" />
    <RadioGroup
        android:id="@+id/ledGroup"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/LEDOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/On"
            android:textSize="25dp"
            android:layout_weight="1"
            android:buttonTint="#FF5252"
            android:textColor="#727272" />

        <RadioButton
            android:id="@+id/LEDOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Off"
            android:textSize="25dp"
            android:layout_weight="1"
            android:buttonTint="#FF5252"
            android:textColor="#727272" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#212121"
        android:text="IP Address" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ipAddressText"
        android:inputType="numberDecimal"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#212121"
        android:text="Port:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/portText"
        android:inputType="numberDecimal"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
